Slide6P66Layout/Slide6P66Layout/Slide6P66Layout/ShowWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slide6P66Layout.ShowWeatherPage"
             BackgroundImage="sky2.png">

  <StackLayout>

    <StackLayout x:Name="row1" BackgroundColor="Red" HeightRequest="150" Orientation="Horizontal" VerticalOptions="Start" Opacity="0.3">
      <!--<StackLayout x:Name="row1" >-->
      <StackLayout Orientation="Vertical">
        <Label Text="Line 1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="40" TextColor="White"/>
        <Label Text="Line 2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
        <Label Text="Line 3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30" TextColor="White"/>
      </StackLayout>
    </StackLayout>

    <StackLayout x:Name="row2"  VerticalOptions="EndAndExpand" Opacity="0.5" >
      <StackLayout Orientation="Horizontal">
        <StackLayout Orientation="Vertical">
          <Label Text="Line 1.1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 1.2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 1.3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 1.4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 1.5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <Label Text="Line 2.1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 2.2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 2.3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 2.4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 2.5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <Label Text="Line 3.1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 3.2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 3.3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 3.4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 3.5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <Label Text="Line 4.1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 4.2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 4.3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 4.4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 4.5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
        </StackLayout>
        
      </StackLayout>
    </StackLayout>

    <StackLayout x:Name="row3" BackgroundColor="Red" HeightRequest="100" Orientation="Horizontal" VerticalOptions="End" Opacity="0.5">
      <StackLayout Orientation="Horizontal">
        <StackLayout Orientation="Vertical">
          <Label Text="Line 1.1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 1.2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 1.3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <Label Text="Line 2.1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 2.2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 2.3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <Label Text="Line 3.1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 3.2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
          <Label Text="Line 3.3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
        </StackLayout>

      </StackLayout>
    </StackLayout>

  </StackLayout>
</ContentPage>